 int maxLen(int arr[], int N)
    {
       int ans = 0;
       int sum = 0;
       map<int,int>mp;
       for(int i=0;i<N;i++){
           int val = 0 ;
           
           if(arr[i]==0){
               val = -1;
           }
           else{
               val = 1;
           }
           sum+=val;
           
           if(sum==0){
               ans = max(ans , i + 1);
           }
           else if(mp.find(sum)==mp.end()){
               mp[sum] = i;
           }
           else{
               ans = max(ans , i - mp[sum]);
           }
       }
       return ans;
    }
